// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

.navdiv{
  background-color: @spacegray;
  display: flex;
  flex-direction: column;
  align-items: center;
  .navlinkscontainer{
    width:40%;
    margin:auto;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    a{
      text-decoration:none;
    }
  }
}
#SWtop{
  font-size: 5rem;
  margin-top:2rem;
  margin-bottom: 2rem;
}