// Home Content

.home {


  .intro {

    .topimg{
      .earthhorizon{
        width:100%;
        border-radius: 6px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      display: flex;
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky{
      @media @phone{
        display: none;
      }
    }
    .launch{
      @media @phone{
        display:none;
      }
    }
    .blast{
      @media @phone{
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        padding:20px 0px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        order:2;
      width:90%;
      padding-top: 20px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .subtn{
        .btn(@btncolor, @spacegray);
        border-radius: 6px;
        font-size: 1.75rem;
        width: 30%;
        height: 34px;
        &:hover{
            background-color: lighten(@spacegray, 100%);
            color: darken(@btncolor, 100%);
        }
        @media @phone{
              width:100%;
              height: 6rem;
        }
    }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width:90%;
        margin-left: 0;
      }
      
      img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    
      }
    }
  }
}// home

