// Navigation code here
.navdiv{
    background-color: @spacegray;
    display: flex;
    flex-direction: column;
    align-items: center;
    .navlinkscontainer{
        max-width: 800px;
      width:100%;
      margin:auto;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      a{
        text-decoration:none;
      }
    }
  }
#SWtop{
    font-size: 5rem;
    margin-top:2rem;
    margin-bottom: 2rem;
  }

 @media(max-width: 500px){
     .navdiv{
         width: 100%;

     }
    
     .navlinkscontainer{
         
         
     }
      a{
         font-size: 1.5rem;
     }
}